---
# This file contains a YAML dictionary of upstream kernel git repos we want to
# track.
#
# Format:
#   <remote-name>: <repo-url>
#   <remote-name>:
#     url: <repo-url>
#     fetch-tags: boolean
#     checkout: <branch>|null
#     token: <token-env-var>|null
#     ref-specs: <list-of-additional-refspecs>
.default:
  fetch-tags: false
  checkout: null
  token: null
  ref-specs: []
origin:
  url: git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  fetch-tags: true
tip: git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git
cryptodev: git://git.kernel.org/pub/scm/linux/kernel/git/herbert/cryptodev-2.6.git
crypto: git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6.git
# pm: git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm.git
pci: git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci.git
net: git://git.kernel.org/pub/scm/linux/kernel/git/davem/net.git
net-next: git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next.git
bpf: git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf.git
bpf-next: git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next.git
scsi: git://git.kernel.org/pub/scm/linux/kernel/git/mkp/scsi.git
# scsi-devel: git://git.kernel.org/pub/scm/linux/kernel/git/hare/scsi-devel.git
audit: git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/audit.git
selinux: git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/selinux.git
sound: git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound.git
dm: git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm.git
# module: git://git.kernel.org/pub/scm/linux/kernel/git/jeyu/linux.git
powerpc: git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux.git
# security: git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security.git
block: git://git.kernel.org/pub/scm/linux/kernel/git/axboe/linux-block.git
rdma: git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma.git
# mfd: git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd.git
# media: git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media.git
# thunderbolt: git://git.kernel.org/pub/scm/linux/kernel/git/westeri/thunderbolt.git
wireless: git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers.git
# iommu: git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu.git
perf: git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux.git
# nfs: git://git.linux-nfs.org/projects/anna/linux-nfs.git
stable: git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
kernel-ark: https://gitlab.com/cki-project/kernel-ark.git
